<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/tv_data_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textColor="@color/nba_medium_grey"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/lv_data_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_data_name">

    </ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/nba_light_grey"
        android:layout_alignTop="@+id/lv_data_player"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>