<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/nba_white">

    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jerseyNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:textColor="@color/nba_dark_grey"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/valueNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:textColor="@color/nba_black"
                android:textSize="28.0sp" />

            <TextView
                android:id="@+id/playerCnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:textColor="@color/nba_dark_grey"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18.0dip"
                android:layout_marginTop="4.0dip"
                android:textColor="@color/nba_medium_grey"
                android:textSize="14.0sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/playerIcon"
                android:layout_width="115.0dip"
                android:layout_height="90.0dip"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="20.0dip"
                android:src="@drawable/data_pic_player" />

            <ImageView
                android:id="@+id/teamIcon"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_gravity="center|right|top"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/data_team_logo_loading_76px" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="bottom"
        android:background="@color/divider_1px" />
</LinearLayout>