<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_video_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_video_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imgv_video_content"
        android:background="@color/nba_white"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:textColor="@color/nba_black"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/nba_light_grey">

    </ImageView>


</RelativeLayout>